spring.datasource.url= jdbc:mysql://localhost:3306/ticketingsystem?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root@123

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update


spring.jpa.show-sql = true




#spring.security.user.name= rrohan419
#spring.security.user.password = Rohan@823001